APP_DEMO=false
APP_NAME="Valuta kz"
APP_ENV=local
APP_KEY=base64:I28bzoG5H2484H/T2oZTkG87ZvdaFWTMO4R59I5B7RU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://newcurren.uz
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
SINGLE_LOGIN=false
QUEUE_DRIVER=database
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=valuta
DB_USERNAME=test
DB_PASSWORD=B$dj2399,aww

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync


DB_MIG_HOST=localhost
DB_MIG_DATABASE=mig
DB_MIG_USERNAME=test
DB_MIG_PASSWORD=B$dj2399,aww
DB_MIG_TABLE=mig_news
DB_MIG_TABLE_WAVE=mig_wave


MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//








#for docker


#container
CONTAINER_NAME=corelaravelvaluta-docker
DOMAIN_PORT=80

#php
PHP_VERSION=7.2.3-fpm

#nginx
NGINX_API_HOST=api.newcurren.uz
NGINX_API_PORT=80
NGINX_API_DIR=application/api/web

NGINX_BACKEND_HOST=admin.newcurren.uz
NGINX_BACKEND_PORT=80
NGINX_BACKEND_DIR=public

NGINX_FRONTEND_HOST=newcurren.uz
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_DIR=public
NGINX_FRONTEND_SSL_CRT_PATH = /etc/nginx/certs/divincode.uz.crt
NGINX_FRONTEND_SSL_KEY_PATH = /etc/nginx/certs/divincode.uz.key
NGINX_CDN_HOST=cdn.newcurren.uz
NGINX_CDN_PORT=80
NGINX_CDN_DIR=storage

#postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_DB_TEST=db_test

#pgadmin
PGADMIN_PORT = 5050

#mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

#phpmyadmin
PHPMYADMIN_PORT = 2423

#redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#mailcatcher
MAILCATCHER_PORT=1080

#rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

#swagger
SWAGGER_UI_PORT=85
API_URL=http://api.newcurren.loc/json
